#this is context properties
#Tue Dec 22 12:06:59 ICT 2020
snowflake_conn=jdbc\:snowflake\://jp37205.southeast-asia.azure.snowflakecomputing.com/
snowflake_demo_db_conn=jdbc\:snowflake\://jp37205.southeast-asia.azure.snowflakecomputing.com/?db\=demo_db&schema\=public
